<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Page</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="login-container">
    <h2>Login</h2>
    <form id="loginForm">
      <!-- Username or Email Field -->
      <div class="form-group">
        <label for="username">Username or Email:</label>
        <input type="text" id="username" name="username" placeholder="Enter your username or email" required>
      </div>
      
      <!-- Password Field with Show/Hide functionality -->
       <div class="form-group">
          <label for="password">Password</label>
          <input type="password" id="password" name="password" placeholder="Enter your password" required>
          <small class="error-message" id="passwordError"></small>
          <label for="togglePassword" class="toggle-password-label">
          <input type="checkbox" id="togglePassword"> Show Password
          </label>
      </div>

      <!-- Remember Me Checkbox -->
      <div class="form-group">
        <input type="checkbox" id="rememberMe" name="rememberMe">
        <label for="rememberMe">Remember Me</label>
      </div>

      <!-- Submit Button -->
      <div class="form-group">
        <button type="submit">Login</button>
      </div>
    </form>
    <!-- Loading Spinner -->
    <div id="loadingSpinner" class="loading-spinner" style="display: none;"></div>
  </div>

  <script src="scripts.js"></script>
</body>
</html>
